<!DOCTYPE html>
<html>
<head>
	<title>ES6+ and TypeScript: What You Need to Know</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<style>
		body {
			background-color: #F6525D;
			color: #FDFCFD;
			font-family: 'Roboto Slab', serif;
			padding: 2em;
			text-align: center;
		}

		button {
			background-color: #6E6182;
			border: 0;
			border-radius: 2px;
			box-shadow: 2px 2px 3px 0px rgba(16,16,16,0.25);
			color: #DDDCEC;
			font-size: 24px;
			font-weight: bold;
		}

		button:hover {
			color: #EEEDF7;
			cursor: pointer;
		}

		button:active {
			outline: 0;
		}

		button:focus {
			outline: 0;
		}

		button:disabled {
			background-color: #86779E;
			box-shadow: 0 0 0 0 rgba(0,0,0,0);
			color: #A9A8AD;
			cursor: auto;
		}
	</style>
</head>
<body>
	<h1>ES6+ and TypeScript: What You Need to Know</h1>
	<h2 id="greeting">[ TODO: Replace Me ]</h2>
	<button type="button" name="click_me" id="click_me" disabled>Click Me!</button>

	<!-- Loading and configuring the module loader -->
	<script src="../../node_modules/@dojo/loader/loader.min.js"></script>
	<script>
		require.config({
			packages: [
				{ name: '@dojo', location: '../../node_modules/@dojo' },
				{ name: 'dojo', location: '../../node_modules/intern/browser_modules/dojo' },
				{ name: 'moment', location: '../../node_modules/moment', main: 'moment' },
				{ name: 'src', location: '.', main: 'index' }
			]
		});

		/* require the index module and init the application */
		require([ 'src' ], function (src) { src.init(); });
	</script>
</body>
</html>